{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl432\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [Musica]\
il web come\
spazio come ambiente di comunicazione e\
collaborazione va rinforzato l'obiettivo\
di\
questa lezione \'e8 proprio questo e di\
spiegare come ci\'f2 pu\'f2 avvenire\
tecnicamente quali passi fare per\
arrivare ad avere maggiore\
consapevolezza nell'utilizzo\
dell'ambiente non lo chiamo pi\'f9\
strumento lo chiamo ambiente anche\
perch\'e9 l'ambiente stesso\
digitale essendo un ambiente virtuale\
pu\'f2 essere modellato e modificato dagli\
utenti stessi quindi arrivare a questa\
consapevolezza che ci si trova in\
e che noi stessi possiamo modificare\
rispetto alle nostre esigenze \'e8\
fondamentale partiamo dalla da qualsiasi\
accesso a un ambiente\
definiamolo protetto o comunque\
riservato che pu\'f2 essere una piattaforma\
oggi qualsiasi cosa \'e8 una piattaforma\
sia per i servizi al cittadino sia per\
dei servizi commerciali\
sia per poter condividere un video su\
youtube oppure caricare una fotografia\
all'interno della propria cerchia di\
amici su facebook\
utilizzare un ambiente riservato ci\
permette innanzitutto di stabilire con\
chi ci vogliamo connettere ma anche di\
stabilire dei gravi di interazione con\
le persone a seconda che siano persone\
con cui vogliamo avere una\
collaborazione pi\'f9 o meno stretta quello\
che invece si assiste spesso \'e8 un\
utilizzo non ragionato non consapevole\
di quello che siano i mezzi di\
comunicazione\
quindi quello che spesso a cui spesso\
assisto e che normalmente avviene \'e8 che\
un gruppo di studenti\
non utilizza lo strumento di\
collaborazione\
adatto che in questo caso sar\'e0 teens\
perch\'e9 ha battuto e organizzato per star\
e organizzato cio\'e8 per attivit\'e0 ma\
utilizzer\'e0 tra di loro una una chat\
telefonica che quindi non \'e8 non permette\
di\
integrarsi con\
strumenti come dei dei calendari delle\
attivit\'e0 o potere risorse condivise e al\
tempo stesso non permette al tutor di\
facilitare e oa docente di facilitare il\
processo che andando a creare due donnaz\
e che sono separate tra di loro e per\
cui\
raccontata ma sar\'e0 quella di non\
riuscire mai ad arrivare a una sintesi\
non riuscire mai ad arrivare a superare\
l'aspetto negoziato olio del gelo\
stabilire ad esempio quali siano gli\
appuntamenti o quali siano le attivit\'e0\
da fare\
arrivando al tipo di interazione che\
per\'f2 \'e8 minima e che purtroppo va\
addirittura essere pi\'f9 carente\
dell'incontro in presenza nell'incontro\
in presenza viene si stabilisce un un\
certo intervallo di tempo ad esempio due\
ore in cui c'\'e8 una riunione tra dei\
partecipati un possibilmente un ordine\
del giorno e si presuppone che al\
termine di quelle due ore ci sar\'e0\
comunque un output un risultato ma\
questo mi domando io \'e8 veramente\
possibile sono veramente quelle le\
condizioni ideali per prendere delle\
decisioni o per collaborare oppure dato\
che abbiamo comunque un mezzo\
potentissimo che \'e8 il web e gli\
strumenti che sono a disposizione di\
tutti dallo smartphone che abbiamo in\
tasca al computer che abbiamo a casa\
e ma soprattutto il cloud\
perch\'e9 invece non provare a collaborare\
nel momento in cui noi siamo ispirati o\
abbiamo tempo lasciando traccia di\
quello che facciamo per gli altri una\
sorta di\
appunto di percorso che\
permette attraverso delle informazioni\
rispetto a ci\'f2 che abbiamo svolto di\
informare i colleghi\
a loro volta i colleghi quando avranno\
tempo accederanno fa dunque in questo\
studio in questo spazio riservato\
lavoreranno\
lavoreranno sul loro pezzettino andando\
a completare la loro tasca prevista per\
la condivideranno che cosa succede in\
questo modo allora innanzitutto le\
riunioni sia in presenza ma anche online\
vengono ridotte tantissimo per cui\
arriviamo a un massimo di 30 minuti\
seconda cosa in qualsiasi momento tutti\
sanno a che punto sono gli altri e\
possono chiedere anche aiuto perch\'e9 io\
posso vedere quello che sta facendo lo\
studente in quel momento potere come\
posso in termini militare dei consigli\
ma soprattutto posso valutare\
effettivamente\
quanto tempo impiegher\'e0 ancora il gruppo\
per arrivare a completare delle tasche e\
se ci\'f2 \'e8 possibile compatibile con\
quella che la road map iniziale oppure\
se la dobbiamo modificare questo per\
evitare di aiutare a ridosso di scadenze\
senza la possibilit\'e0 di rendersi conto\
effettivamente di cosa sia stato fatto e\
quali siano le azioni da fare\
successivamente\
e se gli obiettivi sono ancora quelli\
validi perch\'e9 comunque il gruppo nel\
corso dei mesi\
subisce una trasformazione dice una\
trasformazione a livello di identit\'e0\
perch\'e9 si parte da una condizione di\
principianti o esperti ad arrivare a una\
consapevolezza maggiore e questo\
ovviamente s\'ec in fretta e anche\
sull'identit\'e0 del gruppo ma poi ci sar\'e0\
anche un cambiamento in quello che sono\
il tipo di relazioni che si vanno a\
definire in cui ci sono comunque delle\
degli aspetti o dei luoghi che diventano\
pi\'f9 fondamentali in alcune fasi rispetto\
delle altre\
terza cosa\
sono anche gli strumenti di lavoro\
cambiano nel tempo quindi se all'inizio\
\'e8 pi\'f9 pratico magari utilizzare un tipo\
di strumento che che ci permetta\
comunque di programmare in una stima una\
fase successiva sar\'e0 meglio lavorare con\
strumenti che sono pi\'f9 tutto questo noi\
lo troviamo all'interno di un appunto di\
una piattaforma organizzata per stata\
che ripeto significa appunto l'insieme\
delle attivit\'e0 che noi dobbiamo svolgere\
e il passaggio fondamentale \'e8 quello di\
capire che non stiamo lavorando da soli\
quindi non lavoriamo sul nostro computer\
in locale e poi manderemo per mail o\
pubblicheremo sui forum quello che noi\
abbiamo fatto\
la stessa attivit\'e0 di\
lavorativa di collaborazione per\
arrivare a un prodotto viene svolta\
insieme e questo che cosa significa che\
in qualsiasi momento noi dovremmo avere\
qualche cosa che\
rispettano i requisiti minimi di\
funzionamento\
vale a dire che in ciascun momento non\
dovremmo avere\
innanzitutto una programmazione poi\
puntata densa rispetto a quello che noi\
stiamo facendo e quello che ciascuno si\
d\'e0 come i tempi per arrivare a\
determinati risultati\
poi dovremo comunque sempre avere un\
prodotto quindi quello che noi stiamo\
facendo una risorsa che \'e8 sempre\
presentabile che sia in forma di slide\
che sia informativo di un insieme di\
formazioni che vengono raccolte ma \'e8\
sempre meglio avere qualche cosa \'e8\
pronto questo ci permette innanzitutto\
di scegliere momento per momento che\
tipo di derivato in direzione prendere\
questo perch\'e9 il progetto nel corso del\
tempo subisce grandissime modificazioni\
anche negli odori tv spesso anche nella\
ricerca scientifica per serendipity\
avvengono delle scoperte casuali oppure\
ci si rende conto a sei mesi di distanza\
che\
l'interesse verso quel tipo di argomento\
\'e8 diverso oppure\
emergono degli aspetti che prima erano\
nascosti che invece sono\
interessantissimi per cui \'e8 conveniente\
convergere verso questa direzione\
questo pu\'f2 avvenire quando c'\'e8 una\
continua negoziazione all'interno del\
gruppo che permette di stabilire momento\
per momento quali debba essere e\
l'equilibrio e questo ripeto pu\'f2\
avvenire\
semplicemente se c'\'e8 una fase\
preliminare in cui ci si rende conto che\
si ha a disposizione uno strumento\
importantissimo che amplia le capacit\'e0\
della mente sia a livello come monica\
perch\'e9 non abbiamo pi\'f9 bisogno di\
ricordare basta sa bene dove andare a\
cercare le informazioni nel nella\
piattaforma dell'infrastruttura\
secondo siamo sempre collegati con gli\
altri quindi non abbiamo bisogno di fare\
degli sforzi per\
completare nelle tasche oppure per\
assolvere dei compiti possiamo sempre\
fare riferimento sul gruppo terza cosa\
siamo noi il gruppo quindi siamo noi che\
dobbiamo facilitare gli altri sempre nel\
nello stabilire ad esempio quando\
vedersi oppure che tipo di modifiche\
fare oppure se andiamo a condividere una\
risorsa non diremmo kyoto ho fatto ho\
fatto qualcosa no dovremo mettere il\
link che porti a quelle risorse di modo\
che gli altri siano facilitati nel\
poterla rintracciare subito e non devono\
andare a cercarla.
\fs20 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=UCn_VIVnT-Q"}}{\fldrslt \cf2 \
}}}